<!--修改密码-->
<import src="/assets/components/loading/index.wxml" />
<view class="container">
  <bar-status pageBack="true" bind:pageBack="pageBack"></bar-status>
  <form class="password-form" bindsubmit="passwdFormSubmit">
    <view class="form-input-item">
      <view class="text">原密码</view>
      <view class="input-items">
        <view class="input-item">
          <input password="{{!visiable1}}" maxlength="6" name="oldPasswd" placeholder="请输入原密码" value="{{ oldPasswd }}" />
          <view class="input-icon">
            <view class="icon-clone" bindtap="onCloneOldPasswd">×</view>
            <view class="icon" bindtap="passwordVisiable" data-idx="1">
              <image mode="widthFix" src="{{visiable1 ? visiableIcon : unVisiableIcon}}"></image>
            </view>
          </view>
        </view>
      </view>

    </view>
    <view class="form-input-item">
      <view class="text">新密码</view>
      <view class="input-items">
        <view class="input-item">
          <input password="{{!visiable2}}" maxlength="6" name="passwd" placeholder="请输入新密码" value="{{ passwd }}" />
          <view class="input-icon">
            <view class="icon-clone" bindtap="onClonePasswd">×</view>
            <view class="icon" bindtap="passwordVisiable" data-idx="2">
              <image mode="widthFix" src="{{visiable2 ? visiableIcon : unVisiableIcon}}"></image>
            </view>
          </view>
        </view>
        <view class="input-item">
          <input password="{{!visiable3}}" maxlength="6" name="confirmPasswd" placeholder="请确认新密码" value="{{ confirmPasswd }}" />
          <view class="input-icon">
            <view class="icon-clone" bindtap="onCloneConfirmPasswd">×</view>
            <view class="icon" bindtap="passwordVisiable" data-idx="3">
              <image mode="widthFix" src="{{visiable3 ? visiableIcon : unVisiableIcon}}"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="notice">密码由1-6位大小写字母或0-9数字组成</view>
    <button wx:if="{{clickFlag}}" class="submit-btn">
      <template is="loading" />
    </button>
    <button wx:else formType="submit" class="submit-btn">确定</button>
  </form>
</view>