.container{
  height: 100vh;
  background: #f5f5f5;
}
.form-input-item{
  padding: 24rpx;
}
.form-input-item .text {
  margin-left: 39.25121rpx;
  margin-bottom: 15.70048rpx;
}
.form-input-item .input-items{
  border-radius: 8rpx;
  overflow: hidden;
}
.form-input-item .input-item{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #e2e2e4;
  padding: 16rpx 16rpx 16rpx 16rpx;
}
.form-input-item .input-item:last-of-type{
  border-bottom: none;
}
.input-item .input-icon{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.input-item .icon-clone{
  padding: 8rpx 20rpx;
  font-size: 38rpx;
  color: rgb(160,160,160);
}
.input-item .icon{
  padding: 12rpx 20rpx;
}
.icon image{
  width: 36.23188rpx;
  height: auto;
}
.input-item input{
  line-height: 52rpx;
  height: 52rpx;
  flex: 1;
}

.notice{
  color: #a8a8a8;
  margin-left: 63.25121rpx;
}
button:not([size='mini']).submit-btn{
  width: 70%;
  margin-top: 64.00966rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
@import "/assets/components/loading/index.wxss";