.barStatus,.pageTitle{
  position: relative;
  z-index: 100;
  background: #fff;
  font-size: 16px;
}
.barStatus{
  height: 20px;
}
.pageTitle{
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  font-weight: bold;
}
.title{
  width: 40%;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.backIcon{
  position: absolute;
  left: 0;
  top: 0;
  width: 44px;
  height: 44px;
  text-align: center;
}
.backIcon .icon{
  width: 10px;
  height: 18px;
  position: relative;
  top: 5px;
}